{
  "name": "full-stack-course",
  "version": "1.0.0",
  "description": "Used for FullStack Dev speialisation on Coursera",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winay05/full-stack-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winay05/full-stack-course/issues"
  },
  "homepage": "https://github.com/winay05/full-stack-course#readme"
}
